﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
1,PIREAUS,ΤΟΜΕΑΣ Α,ΠΕΙΡΑΪΚΗ - ΤΕΡΨΙΘΕΑ,,3,,F01806,FFFFFF,0,3,3
2,PIREAUS,ΤΟΜΕΑΣ Γ,ΝΈΟ ΦΑΛΗΡΟ-ΤΕΡΨΙΘΕΑ,,3,,F01806,FFFFFF,0,3,3
3,PIREAUS,ΤΟΜΕΑΣ Δ,ΠΑΛΑΙΑ ΚΟΚΚΙΝΙΑ-ΤΖΑΝΕΙΟ,,3,,F01806,FFFFFF,0,3,3
4,PIREAUS,ΤΟΜΕΑΣ Ε,ΜΑΝΙΑΤΙΚΑ-ΜΕΤΑΞΑ-ΤΖΑΝΕΙΟ,,3,,F01806,FFFFFF,0,3,3
