﻿stop_id,stop_code,stop_name,stop_desc,next_vertical,previous_vertical,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
100,,ΕΛΤΑ ΚΑΛΛΙΠΟΛΗΣ,Κλεισόβης,Ηρακλειδών,Β. Αθανασίου,37.93146076,23.63406236,,,0,,,1,,
101,,ΑΘΑΝΑΣΙΟΥ,Μ. Χατζηκυριακού,Σ. Λάμπρου,Β. Αθανασίου,37.93148233,23.63199802,,,0,,,1,,
102,,ΣΒΟΡΩΝΟΥ,Μ. Χατζηκυριακού,Α. Θεοχάρη,Σβορώνου,37.93234205,23.6317744,,,0,,,1,,
103,,ΠΑΡΚΑΚΙ,Σαλαμινομάχων ,Ι. Ράλλη,Μ. Χατζηκυριακού,37.93399683,23.63116459,,,0,,,1,,
400012,400012,ΣΩΡΑ,Θεοτόκη ,Καϊράκ,Ράλλη,37.93307548,23.62903774,,,0,,,1,,
400013,400013,ΚΑΛΑΜΠΑΚΑ,Ακτή Θεμιστοκλέους ,Σπυροπούλου,Μπόνη,37.93130667,23.62711127,,,0,,,1,,
400014,400014,ΠΕΙΡΑΙΚΗ,Ακτή Θεμιστοκλέους ,Φλέμιγκ,Αντωνιάδου,37.92997467,23.6276925,,,0,,,1,,
400049,400049,Γ.ΠΟΛΙΤΗ,Ακτή Θεμιστοκλέους ,Αλικαρνασσού,Γ. Πολίτη,37.92857113,23.62937277,,,0,,,1,,
400015,400015,ΛΙΜΑΝΑΚΙΑ,Ακτή Θεμιστοκλέους ,Σιμήτου,Καψαμπέλη,37.92892261,23.63072631,,,0,,,1,,
400016,400016,ΑΡΓΥΡΗ,Ακτή Θεμιστοκλέους ,Καζανόβα,Σκλαβούνου,37.9270689,23.63159224,,,0,,,1,,
104,,ΓΗΠΕΔΟ,Μ. Χατζηκυριακού,Σκλαβούνου,Ακτή Θεμιστοκλέους,37.92722656,23.63314463,,,0,,,1,,
105,,ΣΙΜΗΤΟΥ,Μ. Χατζηκυριακού,Καψαμπέλη,Σιμήτου,37.9289486,23.63264354,,,0,,,1,,
106,,ΚΑΣΟΥ,Μ. Χατζηκυριακού,Ανδριανοπούλου,Κάσου,37.93031657,23.63226079,,,0,,,1,,
107,,ΠΟΡΦΥΡΑ,Μ. Χατζηκυριακού,Πορφύρα,Σαλαμινομάχων,37.93418402,23.63133514,,,0,,,1,,
108,,ΚΑΛΥΜΝΟΥ,Λεωφ. Χατζηκυριάκου,Κλεισόβης,Καλύμνου,37.93515738,23.63285295,,,0,,,1,,
400050,400050,ΣΚΑΛΑΚΙΑ,Λεωφ. Χατζηκυριακού ,Βύρωνος,Σ. Τρικούπη,37.93560183,23.63562883,,,0,,,1,,
400051,400051,ΓΟΥΒΑ,Λεωφ. Χατζηκυριακού ,Μπότσαρη,Φλέσσα,37.93608,23.63876,,,0,,,1,,
400052,400052,ΒΡΥΩΝΗ,Ηρώων Πολυτεχνείου ,Χ. Τρικούπη,Κανθάρου,37.93742671,23.64226112,,,0,,,1,,
400023,400023,ΦΙΛΕΛΛΗΝΩΝ,Ηρώων Πολυτεχνείου ,Σκουζέ,Φιλελλήνων,37.9386557,23.64331452,,,0,,,1,,
400054,400054,ΣΚΟΥΖΕ,Ηρώων Πολυτεχνείου ,2ης Μεραρχίας,Σκουζέ,37.93959534,23.64419719,,,0,,,1,,
400504,400504,ΠΛ. ΤΕΡΨΙΘΕΑΣ,2ης Μεραρχίας,Καραΐσκου,Ηρώων Πολυτεχνείου,37.94004227,23.64496285,,,0,,,1,,
109,,ΑΝΔΡΟΥΤΣΟΥ,Μπουμπουλίνας ,Ανδρούτσου,Γ. Λαμπράκη,37.93962104,23.64842074,,,0,,,1,,
400453,400453,ΚΑΡΑΙΣΚΟΥ,Μπουμπουλίνας ,Αριστοτέλους,Καραΐσκου,37.94095969,23.64626934,,,0,,,1,,
400005,400005,ΤΕΡΨΙΘΕΑ,Ηρώων Πολυτεχνείου ,Γλάδστωνος,2ης Μεραρχίας,37.9402481,23.64444297,,,0,,,1,,
400006,400006,ΦΙΛΕΛΛΗΝΩΝ,Ηρώων Πολυτεχνείου ,Χ. Τρικούπη,Φιλελλήνων,37.93844243,23.64294492,,,0,,,1,,
400007,400007,ΒΡΥΩΝΗ,Ηρώων Πολυτεχνείου ,Κανθάρου,Χ. Τρικούπη,37.93737097,23.64195026,,,0,,,1,,
400115,400115,ΠΗΓΑΔΑ,Σαχτούρη ,Α. Θεοχάρη,Γ. Θεοτόκη,37.9344966,23.6416053,,,0,,,1,,
110,,ΣΕΡΙΦΙΩΤΟΥ,Α. Θεοχάρη,Ιάσωνος,Σερφιώτου,37.93390001,23.64067773,,,0,,,1,,
111,,ΖΑΪΜΗ,Α. Θεοχάρη,Μαυροκορδάτου,Ζαΐμη,37.93357762,23.63853312,,,0,,,1,,
112,,ΗΡΟΔΟΤΟΥ,Α. Θεοχάρη,Θουκυδίδου,Ηροδότου,37.93314202,23.63544349,,,0,,,1,,
400119,400119,ΦΑΡΜΑΚΕΙΟ,Κλεισόβης ,Σ. Λάμπρου,Σβορώνου,37.93223517,23.63382678,,,0,,,1,,
400010,400010,ΛΟΥΤΡΑ,Μ. Χατζηκυριακού ,Καλύμνου,Κλεισόβης,37.93529374,23.63286303,,,0,,,1,,
400011,400011,ΣΧΟΛΗ ΔΟΚΙΜΩΝ,Ι. Ράλλη ,Σαλαμινομάχων,Λ. Πορφύρα,37.93419528,23.63089302,,,0,,,1,,
400017,400017,ΜΗΤΡΟΠΟΛΗ,Ακτή Θεμιστοκλέους ,Αφροδίτης,Νίκης,37.92716945,23.63625894,,,0,,,1,,
400018,400018,ΣΚΑΦΑΚΗ,Ακτή Θεμιστοκλέους ,Ήβης,Ήβης,37.92820926,23.63833759,,,0,,,1,,
400019,400019,ΠΑΙΔΙΚΗ ΧΑΡΑ,Ακτή Θεμιστοκλέους ,Μητρώου,Σ. Δραγούμη,37.92777404,23.64077549,,,0,,,1,,
400348,400348,ΜΠΟΤΑΣΗ,Ακτή Θεμιστοκλέους ,Α. Μουτσόπουλου,Μπόταση,37.92776797,23.64256595,,,0,,,1,,
400020,400020,ΜΕΤΑΞΑ,Ακτή Θεμιστοκλέους ,Σκουλούδη,Ηετίωνος,37.92841328,23.64379156,,,0,,,1,,
400021,400021,ΠΛΑΖ,Ακτή Θεμιστοκλέους ,Στρ. Μακρυγιάννη,Αποστόλη,37.9305257,23.64572108,,,0,,,1,,
400022,400022,ΠΛ. ΦΡΕΑΤΤΥΔΟΣ,Ακτή Θεμιστοκλέους ,Λ. Φρεαττύδος,Λέκκα,37.93272842,23.64549517,,,0,,,1,,
400070,400070,ΚΑΦΕΝΕΙΟ,Ακτή Μουτσόπουλου ,Αιγέως,Υγείας,37.93359378,23.64736179,,,0,,,1,,
400458,400458,ΝΑΥΤ.ΝΟΣΟΚΟΜΕΙΟ,Ακτή Μουτσόπουλου ,Μαχάωνος,Αιγέως,37.93479553,23.64813033,,,0,,,1,,
400025,400025,ΤΖΑΝΕΙΟ,Ακτή Μουτσόπουλου ,Ζαννή,Μαχάωνος,37.93578826,23.64676418,,,0,,,1,,
400026,400026,ΑΡΧΑΙΟ ΘΕΑΤΡΟ,Ακτή Μουτσόπουλου ,Σκουζέ,Φιλελλήνων,37.93754559,23.64599944,,,0,,,1,,
400027,400027,ΠΑΣΑΛΙΜΑΝΙ,Ακτή Μουτσόπουλου ,2ης Μεραρχίας,Σκουζέ,37.93836537,23.64677382,,,0,,,1,,
400008,400008,ΓΟΥΒΑ,Μ. Χατζηκυριακού ,Ιάσωνος,Ευπλοΐας,37.93645823,23.64003651,,,0,,,1,,
400009,400009,ΣΚΑΛΑΚΙΑ,Μ. Χατζηκυριακού ,Βύρωνος,Φαβιέρου,37.93586987,23.63591232,,,0,,,1,,
114,,ΚΑΠΗ Γ1 Ν.Φαλήρου,Γιαννοπούλου ,Γιαννοπούλου,Ζερβού,37.94599779,23.66745901,,,0,,,1,,
115,,ΠΛ.ΑΓ.ΔΗΜΗΤΡΙΟΥ,Ζαΐμη,Καλλέργη,Καραϊσκάκη,37.94843298,23.66802902,,,0,,,1,,
116,,ΡΑΓΚΑΒΗ,Καλλέργη,Ε. Βενιζέλου,Ραγκαβή,37.94907181,23.66997,,,0,,,1,,
117,,ΚΑΛΛΕΡΓΗ,Ε. Βενιζέλου,Καραϊσκάκη,Καλλέργη,37.94878958,23.6702238,,,0,,,1,,
118,,ΝΟΣΟΚΟΜΕΙΟ,Ε. Βενιζέλου,Εθν. Μακαρίου,Γιαννοπούλου,37.94548495,23.670189,,,0,,,1,,
400324,400324,ΝΕΟ ΦΑΛΗΡΟ,Εθν. Μακαρίου ,Ζερβού,Λ. Ειρήνης,37.94498081,23.66877922,,,0,,,1,,
400087,400087,ΗΣΑΠ Ν.ΦΑΛΗΡΟΥ,Εθν. Μακαρίου ,,,37.94480778,23.66652407,,,0,,,1,,
119,,ΜΑΤΡΟΖΟΥ,Παναγίας Μυρτιδιωτίσσης,Πανουργιά,Ματρόζου,37.94354375,23.66189172,,,0,,,1,,
202,202,Ν. ΦΑΛΗΡΟ,Ο. Σκυλίτση ,Κουρμούλη,Τζαβέλλα,37.94465933,23.66150309,,,0,,,1,,
400038,400038,Ι.Κ.Α,Μ. Αλεξάνδρου ,Μαδύτου,Λαμψάκου,37.94499161,23.6588143,,,0,,,1,,
400418,400418,ΣΧΟΛΕΙΟ,Αλεξάνδρου ,Τζαβέλλα,Μ. Αλεξάνδρου,37.94368989,23.65766493,,,0,,,1,,
400419,400419,ΠΕΤΡΙΝΟ ΠΕΡΙΠΤΕΡΟ,Λεωφ. Α. Παπαναστασίου ,Παναγίας Μυρτιδιωτίσσης,Τζαβέλλα,37.94337513,23.6582381,,,0,,,1,,
400420,400420,ΣΧΙΣΤΟ,Λεωφ. Α. Παπαναστασίου ,Κωνσταντινίδη,Σχιστής,37.9419777,23.65984056,,,0,,,1,,
400421,400421,ΑΡΙΩΝ,Λεωφ. Α. Παπαναστασίου ,Νικοδήμου,Ερεχθέως,37.94110919,23.66125577,,,0,,,1,,
400413,400413,ΜΙΚΡΟΛΙΜΑΝΟ,Λεωφ. Α. Παπαναστασίου ,Μινώος,Σχιστής,37.94019387,23.65985072,,,0,,,1,,
400423,400423,ΣΚΑΛΑΚΙΑ,Λεωφ. Α. Παπαναστασίου ,Διονύσου,Φώσκολου,37.93850333,23.65822008,,,0,,,1,,
400424,400424,ΝΑΥΤ.ΟΜΙΛΟΣ,Λεωφ. Α. Παπαναστασίου ,Βασ.Γεωργίου Α΄,Αρχελάου,37.93692097,23.65668218,,,0,,,1,,
400426,400426,ΠΑΡΑΣΚΕΥΑ,Ακτή Κουντουριώτου ,Λόυδ Τζορτζ,Πατρ.Γρηγορίου Ε΄,37.93683202,23.65361404,,,0,,,1,,
120,,ΠΛ.ΑΛΕΞΑΝΔΡΑΣ,Ακτή Κουντουριώτου ,Μεσσηνίας,Κάννιγγος,37.93565162,23.65205405,,,0,,,1,,
400428,400428,ΣΑΝΤΑΡΟΖΑ,Ακτή Μουτσόπουλου ,Σάντα Ρόζα,Πλωτάρχου Μπλέσσα,37.93573118,23.65025811,,,0,,,1,,
400429,400429,ΣΥΡΑΓΓΕΙΟΥ,Ακτή Μουτσόπουλου ,Θρασυβούλου,Συραγγείου,37.93754454,23.65082145,,,0,,,1,,
400430,400430,ΛΙΜΗΝ ΖΕΑΣ,Ακτή Μουτσόπουλου ,Γ. Λαμπράκη,Ζέας,37.93919078,23.64926146,,,0,,,1,,
400080,400080,ΠΛ. ΚΟΡΑΗ,Ηρώων Πολυτεχνείου ,Σωτήρος Διός,Μπουμπουλίνας,37.94156172,23.64595549,,,0,,,1,,
400506,400506,ΔΗΜΟΤΙΚΟ ΘΕΑΤΡΟ,Τσαμάδου ,Καραΐσκου,Ευρυπίδου,37.94345838,23.64817169,,,0,,,1,,
400058,400058,ΒΕΝΙΖΕΛΟΥ,Γ. Λαμπράκη ,Ε. Βενιζέλου,Καραολή &  Δημητρίου,37.94323833,23.65203144,,,0,,,1,,
400059,400059,ΕΥΑΓΓΕΛΙΣΤΡΙΑ,Γ. Λαμπράκη ,Πύλης,Ευαγγελιστρίας,37.94518858,23.65367877,,,0,,,1,,
400034,400034,ΕΥΑΓΓΕΛΙΣΤΡΙΑ,Γ. Λαμπράκη ,Διστόμου,Πύλης,37.94605304,23.65446105,,,0,,,1,,
121,,Α.ΔΙΑΚΟΥ,Γ. Λαμπράκη ,Α.Διάκου,Σκυλίτση,37.94719011,23.65535141,,,0,,,1,,
122,,ΡΑΛΛΕΙΟΣ,Επονιτών (Ράλλειος),Φώκαιας,Γ.Λαμπράκη,37.94892225,23.65770187,,,0,,,1,,
123,,ΚΑΤΣΟΥΛΑΚΟΥ,Α.Μουράτη,Ν.Ιωνίας,Κατσουλάκου,37.94876704,23.6598456,,,0,,,1,,
124,,ΕΜΜΑΝΟΥΗΛΙΔΗ,Α.Μουράτη,Καραολή και Δημητρίου,Εμμανουηλίδη,37.94965998,23.66266164,,,0,,,1,,
125,,ΚΑΡΑΟΛΗ ΚΑΙ ΔΗΜΗΤΡΙΟΥ,Καραολή και Δημητρίου,Σουλτάνη,Α.Μουράτη,37.94984506,23.663579,,,0,,,1,,
126,,ΓΗΠΕΔΟ ΚΑΡΑΪΣΚΑΚΗ,Καραολή και Δημητρίου (γήπεδο Καραϊσκάκη),Χρυσοστόμου Σμύρνης,Διαμάντη,37.94763681,23.66438616,,,0,,,1,,
127,,ΝΈΟ ΦΑΛΗΡΟ,Εθν. Μακαρίου ,Ειρήνης,Καραολή και Δημητρίου,37.94463746,23.66851143,,,0,,,1,,
400076,400076,ΑΚΤΑΙΟΝ,Εθν. Μακαρίου ,Φαληρέως,Ε. Βενιζέλου,37.94465426,23.67107139,,,0,,,1,,
400346,400346,ΣΚΑΙ,Εθν. Μακαρίου ,Ε. Βενιζέλου,Φαληρέως,37.94486665,23.67101671,,,0,,,1,,
128,,ΓΙΑΝΝΟΠΟΥΛΟΥ,Λ. Ειρήνης,Φραγκισκάτου,Γιαννοπούλου,37.94611559,23.66914797,,,0,,,1,,
129,,ΚΑΡΑΪΣΚΑΚΗ,Λ. Ειρήνης,Καλλέργη,Καραϊσκάκη,37.94849236,23.66910936,,,0,,,1,,
400253,400253,ΣΠΕΝΤΖΟΥ,Αγ. Ελευθερίου ,Λαμπελέτ,Βας. Σοφίας,37.95749519,23.66316854,,,0,,,1,,
400254,400254,ΠΑΝΑΓΙΤΣΑ,Αγ. Ελευθερίου ,Θήρας,Μυκόνου,37.95605848,23.66151201,,,0,,,1,,
400255,400255,ΣΧΟΛΕΙΟ,Αγ. Ελευθερίου ,Ζαννέτου,Αγγελόπουλου,37.95438458,23.65952857,,,0,,,1,,
400256,400256,ΨΥΓΕΙΑ,Αγ. Ελευθερίου ,Κεφαλληνίας,Λευκάδος,37.95333363,23.6571877,,,0,,,1,,
400246,400246,ΑΓ. ΕΛΕΥΘΕΡΙΟΣ,Δωδεκανήσου ,Θάσου,Αγ. Ελευθερίου,37.95248137,23.65566569,,,0,,,1,,
400438,400438,ΠΕΙΡΑΙΩΣ,Δωδεκανήσου,Πάρνηθος,Μαραθώνος,37.95062487,23.65662414,,,0,,,1,,
130,,ΣΚΥΛΙΤΣΗ,Γ. Λαμπράκη ,Διστόμου,Πειραιώς,37.94670865,23.65482421,,,0,,,1,,
400111,400111,ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ,Γ. Λαμπράκη ,Ευαγγελιστρίας,Πύλης,37.94520466,23.65346872,,,0,,,1,,
400508,400508,ΕΛ. ΒΕΝΙΖΕΛΟΥ,Ε. Βενιζέλου ,Κουντουριώτου,Υψηλάντου,37.94450401,23.65148309,,,0,,,1,,
400084,400084,ΔΗΜΟΤΙΚΟ,Ηρώων Πολυτεχνείου ,Καραολή & Δημητρίου,Ε. Βενιζέλου,37.94509337,23.64870305,,,0,,,1,,
400004,400004,ΠΛ .ΚΟΡΑΗ,Ηρώων Πολυτεχνείου ,Δραγάτση,Βασ.Γεωργίου Α΄,37.94280765,23.64671947,,,0,,,1,,
400125,400125,ΠΑΛ.ΤΕΡΜΑ,Σαχτούρη ,Αποστόλη,Φραγκιαδών,37.93221191,23.64217726,,,0,,,1,,
131,,ΠΑΠΑΝΙΚΟΛΗ,Σαχτούρη ,Μητρώου,Παπανικολή,37.93024195,23.64268373,,,0,,,1,,
132,,ΣΤ.ΜΑΚΡΥΓΙΑΝΝΗ,Ζαννή,Λέκκα,Στρ. Μακρυγιάννη,37.93260421,23.6436703,,,0,,,1,,
400446,400446,ΤΖΑΝΕΙΟ,Ζαννή ,Αιγέως,Αφεντούλη,37.9347685,23.64558473,,,0,,,1,,
400405,400405,ΛΙΜΗΝ ΖΕΑΣ,Ακτή Μουτσόπουλου ,Ακτή Μουτσόπουλου,2ης Μεραρχίας,37.93887996,23.64934476,,,0,,,1,,
400028,400028,ΥΠΟΥΡΓΕΙΟ,Γ. Λαμπράκη ,Βασ.Γεωργίου Α΄,Σωτήρος Διός,37.94068106,23.64980648,,,0,,,1,,
133,,ΔΙΣΤΟΜΟΥ,Γ. Λαμπράκη ,Πειραιώς,Διστόμου,37.94663254,23.65490392,,,0,,,1,,
134,,ΓΥΜΝΑΣΙΟ,Δωδεκανήσου,Κομοτηνής,Ερμουπόλεως,37.9511997,23.65652331,,,0,,,1,,
400247,400247,ΨΥΓΕΙΑ,Αγ. Ελευθερίου ,Σάουμπερτ,Κεφαλληνίας,37.95314446,23.6570292,,,0,,,1,,
400248,400248,ΣΧΟΛΕΙΟ,Αγ. Ελευθερίου ,Αγγελοπούλου,Ζαννέτου,37.9541873,23.65951115,,,0,,,1,,
400249,400249,ΠΑΝΑΓΙΤΣΑ,Αγ. Ελευθερίου ,Μυκόνου,Θήρας,37.9559005,23.66162655,,,0,,,1,,
400250,400250,ΣΠΕΝΤΖΟΥ,Αγ. Ελευθερίου ,Αγ. Ιωάννη Ρέντη,Γρανικού,37.95756028,23.66355514,,,0,,,1,,
400500,400500,ΚΑΠΕΤΑΝ ΓΕΡΜΑ,Λακωνίας ,Καπ. Γέρμα,Καπ. Ματαπά,37.96080117,23.64240226,,,0,,,1,,
400501,400501,ΔΗΜΗΤΡΑΚΟΠΟΥΛΟΥ,Βλαχάκου ,Καπ. Ματαπά,Καπ. Γέρμα,37.9607246,23.64088643,,,0,,,1,,
400502,400502,ΚΟΥΜΟΥΝΔΟΥΡΟΥ,Βλαχάκου ,Ραιδεστού,Κουμουνδούρου,37.95882337,23.64088305,,,0,,,1,,
400214,400214,ΑΓΧΙΑΛΟΥ,Βλαχάκου ,Δράμας,Αγχιάλου,37.95732164,23.64094037,,,0,,,1,,
400136,400136,ΠΑΛ.ΤΕΡΜΑ,Καλλέργη ,Ασκληπιού,Λακωνίας,37.95675289,23.64301137,,,0,,,1,,
400137,400137,ΑΣΚΛΗΠΙΟΥ,Ασκληπιού ,Στενημάχου,Κριεζώτου,37.95519648,23.64360061,,,0,,,1,,
400138,400138,ΠΑΛΑΜΗΔΙΟΥ,Παλαμηδίου ,Λακωνίας,Ασκληπιού,37.95466915,23.64303789,,,0,,,1,,
400139,400139,ΚΑΛΛΙΦΟΡΝΙΑ,Βλαχάκου ,Θεσσαλονίκης,Βιτωλίων,37.95463054,23.64097278,,,0,,,1,,
400140,400140,ΠΑΠΑΣΤΡΑΤΟΥ,Βλαχάκου ,Παπαστράτου,Σφακτηρίας,37.95226529,23.64102042,,,0,,,1,,
400141,400141,ΠΑΡΑΛΙΑ,Βλαχάκου ,Ακτή Κονδύλη,Κάστορος,37.94960758,23.64105116,,,0,,,1,,
400160,400160,ΣΤ. ΗΣΑΠ,Ακτή Καλλιμασιώτη ,Αριστείδου,Ακτή Κονδύλη,37.94738432,23.64182799,,,0,,,1,,
400298,400298,ΠΛ. ΚΑΡΑΙΣΚΑΚΗ,Ακτή Ποσειδώνος ,Ακτή Τσελέπη,Αριστείδου,37.94566767,23.64208041,,,0,,,1,,
400299,400299,ΑΓ. ΣΠΥΡΙΔΩΝΑΣ,Ακτή Μιαούλη ,Μπουμπουλίνας,Ακτή Ποσειδώνος,37.94400769,23.64357968,,,0,,,1,,
400503,400503,2ας ΜΕΡΑΡΧΙΑΣ,2ης Μεραρχίας ,Νοταρά,Φίλωνος,37.94105133,23.64313251,,,0,,,1,,
400029,400029,ΔΗΜΟΤΙΚΟ ΘΕΑΤΡΟ,Βασ. Γεωργίου Α΄ ,Κουντουριώτου,Υψηλάντου,37.94185455,23.64917758,,,0,,,1,,
400055,400055,ΔΗΜΟΤΙΚΟ,Βασ. Γεωργίου Α΄ ,Κολοκοτρώνη,Ηρώων Πολυτεχνείου,37.94326217,23.64664099,,,0,,,1,,
400056,400056,ΑΓΟΡΑ,Ακτή Ποσειδώνος ,Γούναρη,Δημοσθένους,37.94514086,23.6430506,,,0,,,1,,
400041,400041,ΣΤ. ΗΣΑΠ,Ακτή Καλλιμασιώτη ,Κόνωνος,Λουδοβίκου,37.9478523,23.64201915,,,0,,,1,,
400161,400161,ΔΡΑΓΑΤΣΑΝΙΟΥ,Αιτωλικού ,Δραγατσανίου,Πολυδεύκους,37.95057773,23.63995511,,,0,,,1,,
400131,400131,ΜΑΥΡΟΜΙΧΑΛΗ,Π. Μαυρομιχάλη ,Γραβιάς,Δραγατσανίου,37.95112592,23.64255879,,,0,,,1,,
400132,400132,ΠΑΠΑΣΤΡΑΤΟΥ,Π. Μαυρομιχάλη ,Μεθώνης,Παπαστράτου,37.95250032,23.64241635,,,0,,,1,,
400133,400133,ΠΑΛΑΜΗΔΙΟΥ,Π. Μαυρομιχάλη ,Παλαμηδίου,Μεθώνης,37.95421763,23.64244778,,,0,,,1,,
400134,400134,ΠΕΡΙΠΤΕΡΟ,Λακωνίας ,Καλλέργη,Φ. Κορυτσάς,37.95671692,23.64245258,,,0,,,1,,
400499,400499,ΓΥΘΕΙΟΥ,Λακωνίας ,Γυθείου,Κουμουνδούρου,37.95920994,23.64240185,,,0,,,1,,
58,58,ΠΕΙΡΑΙΑΣ ΠΛ. ΚΑΡΑΪΣΚΑΚΗ,Πλ. Καραϊσκάκη ,Άστιγγος,Ακτή Καλλιμασιώτη,37.94605748,23.64107382,,,0,,,1,,
400162,400162,ΠΑΠΑΣΤΡΑΤΟΣ,Αιτωλικού ,Σφακτηρίας,Παπαστράτου,37.95227101,23.63994056,,,0,,,1,,
400163,400163,ΣΙΔΕΡΑ,Αιτωλικού ,Μήλου,Σαλαμίνος,37.9538707,23.63993146,,,0,,,1,,
400164,400164,ΧΑΡΤΟΦΥΛΑΚΑ,Αιτωλικού ,Μακεδονίας,Αγ. Σοφίας,37.95594155,23.63993509,,,0,,,1,,
400175,400175,ΧΟΡΜΟΒΙΤΟΥ,Χορμοβίτου ,Αιγάλεω,Αιτωλικού,37.95804964,23.6391573,,,0,,,1,,
400176,400176,ΔΕΡΒΕΝΑΚΙΩΝ,Χορμοβίτου ,Θερμοπυλών,Δερβενακίων,37.95810297,23.63676898,,,0,,,1,,
400177,400177,ΑΓ. ΔΗΜΗΤΡΙΟΣ,Χορμοβίτου ,Αγ. Δημητρίου,Θερμοπυλών,37.95808204,23.63541294,,,0,,,1,,
400327,400327,ΨΙΓΚΑ,Χορμοβίτου ,Σπάρτης,Δογάνης,37.95803491,23.63211622,,,0,,,1,,
260024,260024,ΡΟΜΑΝΤΖΟ,Λ. Σαλαμίνος ,Καλολήμνου,Φίλωνος,37.96403613,23.62882021,,,0,,,1,,
260026,260026,ΝΕΡΟ,Λ. Σαλαμίνος ,Προβελέγγιου,Δεμερτζή,37.96453737,23.62529603,,,0,,,1,,
260035,260035,ΝΕΡΟ,Λ. Σαλαμίνος ,Α. Παπαναστα-σίου,Κωνσταντινουπόλεως,37.96401091,23.62713907,,,0,,,1,,
260036,260036,ΡΟΜΑΝΤΖΟ,Λ. Σαλαμίνος ,Ακάδημου,Καλοκαιρινού,37.96370985,23.6288935,,,0,,,1,,
370152,370152,ΤΖΑΝΗ,Π.Ράλλη ,Βηλαρά,Δογάνης,37.96414679,23.63310737,,,0,,,1,,
370015,370015,25ης ΜΑΡΤΙΟΥ,Π.Ράλλη ,Ηροδότου,Κλεοπάτρας,37.96488942,23.63565154,,,0,,,1,,
370119,370119,ΚΑΜΠΟΥΡΗ,Πανόρμου ,Χατζηκυριάκου,Τζαβέλλα,37.96437418,23.63866393,,,0,,,1,,
400168,400168,ΚΑΛΟΚΑΙΡΙΝΟΥ,Αιγάλεω ,Πέντε Πηγαδίων,Αγ. Λαύρας,37.96299413,23.63832266,,,0,,,1,,
400169,400169,ΜΑΝΙΑΤΙΚΑ,Αιγάλεω ,Δημητρακοπούλου,Καπετάν Ματαπά,37.96038769,23.63838766,,,0,,,1,,
400170,400170,ΧΟΡΜΟΒΙΤΟΥ,Αιγάλεω ,Χορμοβίτου,Έβρου,37.95811346,23.63841811,,,0,,,1,,
400171,400171,ΧΑΡΤΟΦΥΛΑΚΑΣ,Αιγάλεω ,Αγ. Όρους,Μακεδονίας,37.95592336,23.63844719,,,0,,,1,,
400172,400172,ΣΙΔΕΡΑ,Αιγάλεω ,Σαλαμίνος,Μήλου,37.95384022,23.63845183,,,0,,,1,,
400173,400173,ΠΑΠΑΣΤΡΑΤΟΣ,Αιγάλεω ,Φωκίδος,Παπαστράτου,37.9518784,23.63851341,,,0,,,1,,
400174,400174,ΚΑΣΤΟΡΟΣ,Αιγάλεω ,Ακτή Κονδύλη,Κάστορος,37.94991908,23.63851059,,,0,,,1,,
